body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: #2c3e50;
    margin: 50px 0;
    text-transform: uppercase;
}

.tripcard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
    justify-items: center;
    overflow-x: scroll;

}

.tripcard {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 380px;
}

.tripcard:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tripcard img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-bottom: 5px solid #f39c12;
}

.tripcard-content {
    padding: 15px;
}

.tripcard-content h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
}

.tripcard-content p {
    font-size: 0.9rem;
    color: #7f8c8d;
    line-height: 1.5;
}


.show-more-btn {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 6px 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    font-size: 14px;
}

.show-more-btn:hover {
    background-color: #e67e22;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .tripcard-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .tripcard-container {
        grid-template-columns: 1fr;
    }

    .tripcard {
        max-width: 95%;
    }
}